itk_wrap_include("itkTimeVaryingVelocityFieldImageRegistrationMethodv4.h")
itk_wrap_include("itkTimeVaryingVelocityFieldSemiLagrangianTransform.h")
itk_wrap_include("itkDataObjectDecorator.h")

itk_wrap_class("itk::DataObjectDecorator" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("TVVFSLT${ITKM_D}${d}" "itk::TimeVaryingVelocityFieldSemiLagrangianTransform< ${ITKT_D}, ${d} >")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::ImageRegistrationMethodv4" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_REAL})
      itk_wrap_template("${ITKM_I${t}${d}}${ITKM_I${t}${d}}TVVFSLT${ITKM_D}${d}" "${ITKT_I${t}${d}}, ${ITKT_I${t}${d}}, itk::TimeVaryingVelocityFieldSemiLagrangianTransform< ${ITKT_D}, ${d} >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::TimeVaryingVelocityFieldImageRegistrationMethodv4" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_REAL})
      itk_wrap_template("${ITKM_I${t}${d}}${ITKM_I${t}${d}}TVVFSLT" "${ITKT_I${t}${d}}, ${ITKT_I${t}${d}}, itk::TimeVaryingVelocityFieldSemiLagrangianTransform< ${ITKT_D}, ${d} >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::MetamorphosisImageRegistrationMethodv4" POINTER)
  itk_wrap_image_filter("${WRAP_ITK_REAL}" 2)
itk_end_wrap_class()
